Experiment: Hybrid Training by PHU TAI - 2026-04-25 17:46
======================================================================

Configuration:
  Data: data/merged_temp.csv
  Model: vinai/phobert-base
  Epochs: 5
  Batch Size: 16
  Learning Rate: 1e-05
  Dropout: 0.3

Test Results:
  Test Loss: 1.2535
  Micro F1: 0.2105
  Macro F1: 0.0775
  Hamming Loss: 0.2930

Per-Label F1 Scores:
  joy            : 0.0000
  trust          : 0.0000
  fear           : 0.0000
  surprise       : 0.0000
  sadness        : 0.0000
  disgust        : 0.0000
  anger          : 0.2222
  anticipation   : 0.3750
  love           : 0.0000
  worried        : 0.1667
  disappointed   : 0.4762
  proud          : 0.0000
  embarrassed    : 0.0000
  jealous        : 0.0000
  calm           : 0.0000
  excited        : 0.0000
