Experiment: Hybrid Training by PHU TAI - 2026-04-25 15:44
======================================================================

Configuration:
  Data: data/merged_temp.csv
  Model: vinai/phobert-base
  Epochs: 10
  Batch Size: 16
  Learning Rate: 2e-05
  Dropout: 0.3

Test Results:
  Test Loss: 0.3976
  Micro F1: 0.0000
  Macro F1: 0.0000
  Hamming Loss: 0.1445

Per-Label F1 Scores:
  joy            : 0.0000
  trust          : 0.0000
  fear           : 0.0000
  surprise       : 0.0000
  sadness        : 0.0000
  disgust        : 0.0000
  anger          : 0.0000
  anticipation   : 0.0000
  love           : 0.0000
  worried        : 0.0000
  disappointed   : 0.0000
  proud          : 0.0000
  embarrassed    : 0.0000
  jealous        : 0.0000
  calm           : 0.0000
  excited        : 0.0000
